FIREBASE_API_KEY= "AIzaSyCFsKy2oSNB-bJvLAfIpnvtO3sPZa3sQ78"
FIREBASE_STORAGE_BUCKET="foodly-flutter-dc94b.appspot.com"
FIREBASE_APP_ID="1:1057984911405:web:69dca833eb24ea0794c0a4"
FIREBASE_AUTH_DOMAIN="foodly-flutter-dc94b.firebaseapp.com"
FIREBASE_PROJECT_ID="foodly-flutter-dc94b"